src/main/resources/xsd/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://users.webservice.soturno.com"
           targetNamespace="http://users.webservice.soturno.com"
           elementFormDefault="qualified">

    <xs:complexType name="userInfo">
        <xs:sequence>
        	<xs:element name="userId" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="birthday" type="xs:date" />
            <xs:element name="telephone" type="xs:long" />
            <xs:element name="createdAt" type="xs:date" />
            <xs:element name="updatedAt" type="xs:date" />
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
    
	<xs:element name="addUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="deleteUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>